{
  "name": "twitter-clone-project",
  "version": "1.0.0",
  "description": "A twitter clone project written in the MERN stack",
  "main": "start.js",
  "repository": "https://github.com/matthewjhcarr/twitter-clone-project",
  "scripts": {
    "start": "node start",
    "server": "nodemon start",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Matthew Carr <matthewjhcarr@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "gravatar": "^1.8.1",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "prettier": "^2.3.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
